; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CMineHunterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MineHunter.h"

ClassCount=2
Class1=CMineHunterApp
Class2=CMineHunterDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MINEHUNTER_DIALOG

[CLS:CMineHunterApp]
Type=0
HeaderFile=MineHunter.h
ImplementationFile=MineHunter.cpp
Filter=N

[CLS:CMineHunterDlg]
Type=0
HeaderFile=MineHunterDlg.h
ImplementationFile=MineHunterDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_HEIGHT



[DLG:IDD_MINEHUNTER_DIALOG]
Type=1
Class=CMineHunterDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FIELD,static,1073873409
Control4=IDC_SHOWTIP,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_WIDTH,edit,1350639744
Control9=IDC_HEIGHT,edit,1350639744
Control10=IDC_MINES,edit,1350639744
Control11=IDC_TIMEINFO,static,1342308352
Control12=IDC_MINEINFO,static,1342308352

